<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Las dos clases que se muestran a continuación, se encuentran en Es.Riam.Gnoss.Util / General">
    <Position X="0.75" Y="2.5" Height="0.406" Width="3.585" />
  </Comment>
  <Class Name="Es.Riam.Gnoss.Win.ServicioCorreo.Controller" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controller.cs</FileName>
      <HashCode>AAACAAECAAAAAgAgAQABIACAAIAAAAABAQAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Es.Riam.Gnoss.Win.ServicioCorreo.MailerService" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MailerService.cs</FileName>
      <HashCode>AAAAAAEAACAAIAIAEACAAAACEAAAAQAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Es.Riam.Gnoss.Win.ServicioCorreo.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ServicioCorreo.ProjectInstaller" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProjectInstaller.cs</FileName>
      <HashCode>EAAAAAABACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Es.Riam.Gnoss.Util.General.ServicioBD" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Es.Riam.Gnoss.Util.General.ConfiguracionServicios" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Delegate Name="Es.Riam.Gnoss.Win.ServicioCorreo.ParameterizedThreadStart" Collapsed="true">
    <Position X="4" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>MailerService.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>